.imgHome{
  margin: 0;
  min-height: 100%;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.descriptionRitual {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 15%;
  position: absolute;
  text-align: center;
  top: 2%;
  transform: translateX(-50%);
  width: 90%;
}
.descriptionRitual2 {
  align-items: center;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  left: 17%;
  position: absolute;
  text-align: center;
  top: 80%;
  transform: translateX(-50%);
  width: 90%;
}
.title {
  -webkit-text-stroke: 0.1px rgb(112, 112, 112); 
  color: white;
  font-weight: 500;
  text-transform: uppercase;
}

.subtitle {
  -webkit-text-stroke: 0.1px rgb(112, 112, 112); 
  color: white;
  font-size: 2.25rem;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 768px) {
  
  .descriptionRitual {
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 8%;
    transform: translateX(-50%);
    width: 90%
  }
  // .descriptionRitual2 {
  //   align-items: center;
  //   display: flex;
  //   flex-direction: column;
  //   left: 50%;
  //   position: absolute;
  //   text-align: center;
  //   top: 80%;
  //   transform: translateX(-50%);
  //   width: 90%
  // }

}